
_____________________________________________2023-03-10 09:23:45.204004_____________________________________________
_____________________________________________log_ex_cidade_____________________________________________


_____________________________________________id_____________________________________________
JSON integral contribuiente: {'id': 3030907, 'templateId': '590139e3-3555-44af-8f17-0146e28ce70e', 'taxa': None, 'codigo': 29484, 'nome': 'ELIAS JOALHERIA E ÓTICA LTDA - EPP', 'obito': 'NAO', 'nomeFantasia': 'ELIAS JOALHERIA E ÓTICA LTDA - EPP', 'cpfCnpj': '80169659000105', 'situacao': 'ATIVO', 'tipo': 'JURIDICA', 'inscricaoMunicipal': '17', 'site': None, 'pessoaFisica': None, 'pessoaFisicaDocumento': None, 'pessoaJuridica': {'id': 3030907, 'templateId': 'b86b0766-70fe-488d-a995-2c4be68ae1a0', 'porteEmpresa': 'EMPRESA_PEQUENO_PORTE', 'orgaoRegistro': None, 'optanteSimples': 'SIM', 'isentoInscricao': 'NAO', 'inscricaoEstadual': None, 'nroRegistro': None, 'dtRegistro': None, 'naturezaJuridica': None, 'qualificacao': None, 'responsavel': None, 'contribuinte': {'id': 3030907, 'codigo': 29484, 'nome': 'ELIAS JOALHERIA E ÓTICA LTDA - EPP', 'obito': 'NAO', 'cpfCnpj': '80169659000105', 'situacao': 'ATIVO', 'tipo': 'JURIDICA', 'emails': [], 'telefones': [{'id': 752265, 'numero': '4834631321'}], 'pessoaJuridica': {'id': 3030907, 'responsavel': None}}, 'movimentacoesSimplesNacional': [{'id': 3697693, 'pessoaJuridica': {'id': 3030907}, 'codigoRelacao': None, 'optante': 'SIM', 'orgao': 'FEDERAL', 'dtEfeito': '2007-11-17', 'dtInicio': '2007-11-16', 'comentario': None, 'motivo': None}], 'movimentacoesMei': []}, 'pessoaEstrangeira': None, 'emails': [], 'telefones': [{'id': 752265, 'contribuinte': {'id': 3030907, 'codigo': 29484, 'nome': 'ELIAS JOALHERIA E ÓTICA LTDA - EPP', 'obito': 'NAO', 'cpfCnpj': '80169659000105', 'situacao': 'ATIVO', 'tipo': 'JURIDICA', 'emails': [], 'telefones': [{'id': 752265, 'numero': '4834631321'}], 'pessoaJuridica': {'id': 3030907, 'responsavel': None}}, 'descricao': None, 'numero': '4834631321', 'observacao': None, 'tipo': 'FIXO', 'ordem': 0, 'principal': 'SIM'}], 'contasBancarias': [], 'filiacoes': [], 'socios': [{'id': 104014, 'percSociedade': 50.0, 'dtInclusao': '2019-06-15', 'dtDesligamento': None, 'contribuinte': {'id': 3030907, 'codigo': 29484, 'nome': 'ELIAS JOALHERIA E ÓTICA LTDA - EPP', 'obito': 'NAO', 'cpfCnpj': '80169659000105', 'situacao': 'ATIVO', 'tipo': 'JURIDICA', 'emails': [], 'telefones': [{'id': 752265, 'numero': '4834631321'}], 'pessoaJuridica': {'id': 3030907, 'responsavel': None}}, 'socio': {'id': 3068667, 'codigo': 26252, 'nome': 'MIRELLI AVILA ELIAS VISINTIN', 'obito': 'NAO', 'nomeFantasia': 'MIRELLI AVILA ELIAS VISINTIN', 'cpfCnpj': '04318403939', 'tipoPessoa': 'FISICA'}, 'responsavelLegal': None, 'qualificaoSocio': None, 'qualificacaoResponsavel': None}, {'id': 101946, 'percSociedade': 50.0, 'dtInclusao': '2019-06-15', 'dtDesligamento': None, 'contribuinte': {'id': 3030907, 'codigo': 29484, 'nome': 'ELIAS JOALHERIA E ÓTICA LTDA - EPP', 'obito': 'NAO', 'cpfCnpj': '80169659000105', 'situacao': 'ATIVO', 'tipo': 'JURIDICA', 'emails': [], 'telefones': [{'id': 752265, 'numero': '4834631321'}], 'pessoaJuridica': {'id': 3030907, 'responsavel': None}}, 'socio': {'id': 3032562, 'codigo': 33590, 'nome': 'CLAUDIO LUIZ ELIAS - 33590', 'obito': 'NAO', 'nomeFantasia': 'CLAUDIO LUIZ ELIAS', 'cpfCnpj': None, 'tipoPessoa': 'FISICA'}, 'responsavelLegal': None, 'qualificaoSocio': None, 'qualificacaoResponsavel': None}], 'enderecos': [{'id': 74875105, 'ordem': 0, 'cep': '88850000', 'numero': '2585', 'bloco': '2', 'complemento': None, 'descricao': None, 'observacao': None, 'coordenada': None, 'apartamento': '03', 'principal': 'SIM', 'contribuinte': {'id': 3030907, 'codigo': 29484, 'nome': 'ELIAS JOALHERIA E ÓTICA LTDA - EPP', 'obito': 'NAO', 'cpfCnpj': '80169659000105', 'situacao': 'ATIVO', 'tipo': 'JURIDICA', 'emails': [], 'telefones': [{'id': 752265, 'numero': '4834631321'}], 'pessoaJuridica': {'id': 3030907, 'responsavel': None}}, 'logradouro': {'id': 1254311, 'codigo': 63, 'nome': '25 DE JULHO........', 'cep': '88850000', 'tipoLogradouro': {'id': 14, 'descricao': 'Avenida', 'abreviatura': 'AV'}, 'municipio': {'id': 1793, 'nome': 'Forquilhinha', 'uf': 'SC'}}, 'bairro': {'id': 2447659, 'codigo': 2689, 'nome': 'CENTRO........', 'padrao': 'NAO', 'municipio': {'id': 1793, 'nome': 'Forquilhinha', 'uf': 'SC'}}, 'municipio': {'id': 1793, 'nome': 'Forquilhinha', 'uf': 'SC'}, 'loteamento': None, 'distrito': None, 'condominio': None}], 'camposAdicionais': [], 'dhCadastro': None, 'version': 27}
JSON integral Logradouro: {'id': 1254311, 'templateId': 'd55527ce-9219-4ab1-a695-af7881cb1315', 'codigo': 63, 'nome': '25 DE JULHO........', 'cep': '88850000', 'epigrafe': None, 'extensao': 0.0, 'lei': None, 'zonaFiscal': None, 'template': {'id': 'd55527ce-9219-4ab1-a695-af7881cb1315'}, 'municipio': {'id': 1793, 'nome': 'Forquilhinha', 'uf': 'SC'}, 'tipoLogradouro': {'id': 14, 'descricao': 'Avenida'}, 'bairros': [{'id': 2181722, 'codigo': None, 'nome': 'Centro.', 'padrao': 'NAO', 'municipio': {'id': 1793, 'nome': 'Forquilhinha', 'uf': 'SC'}}, {'id': 124012, 'codigo': None, 'nome': 'VILA LOURDES', 'padrao': 'NAO', 'municipio': {'id': 1793, 'nome': 'Forquilhinha', 'uf': 'SC'}}, {'id': 124015, 'codigo': None, 'nome': 'XBAIRRO NÃO INFORMADO', 'padrao': 'NAO', 'municipio': {'id': 1793, 'nome': 'Forquilhinha', 'uf': 'SC'}}], 'ceps': [], 'version': 28}
JSON integral Bairro: {'id': 2447659, 'codigo': 2689, 'templateId': '4c4a17ba-4303-4286-bfe1-03e865585bd7', 'nome': 'CENTRO........', 'zonaRural': 'NAO', 'municipio': {'id': 1793, 'nome': 'Forquilhinha', 'uf': 'SC'}, 'padrao': 'NAO', 'template': {'id': '4c4a17ba-4303-4286-bfe1-03e865585bd7', 'version': 0}, 'version': 24}

_____________________________________________2023-03-15 15:36:39.316153_____________________________________________
_____________________________________________log_reestimulo_municipio_____________________________________________


_____________________________________________3073132_____________________________________________
