# Contexto Entidade
tokenTela="Bearer 42f1bf3b-52b0-4b06-b302-dad1758b5b85"
tokenMigracao="Bearer a22a9d4e-11a8-4418-8962-c3d89a59b5f8"
UserAccess="y-OL_cLcuXhV8-5BYPY2Lg=="

# Requisicao Tela
Accept="application/json, text/plain, */*"
url_manutencao_dividas="https://tributos.betha.cloud/tributos/v1/api/core/manutencaoDivida"
filtro_manutencao_dividas="?filter=(tiposManutencoesDividas = 'CANCELAMENTO' and situacao = 'HOMOLOGADA')"

# Requisicao Service Layer
url_serviceLayer_dividasMovtos="https://tributos.betha.cloud/service-layer-tributos/api/dividasMovtos"